<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.stages.createtransaction.CreateTransactionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="109.0" layoutX="119.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="48.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="44.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Label fx:id="helloWorld" layoutX="479.0" layoutY="31.0" text="Bank für alle">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="26.0" text="Schwedenbank">
         <font>
            <Font name="Agency FB" size="48.0" />
         </font>
      </Label>
      <ComboBox fx:id="fromAccountCombo" layoutX="36.0" layoutY="194.0" prefHeight="26.0" prefWidth="305.0" />
      <Label layoutX="342.0" layoutY="130.0" text="Ny transaktion">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="176.0" text="Från konto" />
      <Label layoutX="458.0" layoutY="176.0" text="Till konto" />
      <Label layoutX="458.0" layoutY="254.0" text="Till externt konto" />
      <TextField fx:id="externalAccount" layoutX="457.0" layoutY="272.0" prefHeight="26.0" prefWidth="306.0" />
      <ComboBox fx:id="toAccountCombo" layoutX="458.0" layoutY="194.0" prefHeight="26.0" prefWidth="305.0" />
      <Button fx:id="abortTransaction" layoutX="290.0" layoutY="476.0" mnemonicParsing="false" text="Avbryt" />
      <Button fx:id="createTransaction" layoutX="392.0" layoutY="476.0" mnemonicParsing="false" text="Genomför transaktion" />
      <TextField fx:id="transactionMessage" layoutX="38.0" layoutY="272.0" prefHeight="26.0" prefWidth="306.0" />
      <Label layoutX="38.0" layoutY="254.0" text="Meddelande" />
      <TextField fx:id="transactionDate" layoutX="38.0" layoutY="348.0" prefHeight="26.0" prefWidth="306.0" />
      <Label layoutX="38.0" layoutY="330.0" text="Transaktionsdatum (lämna tomt för omedelbar transaktion)" />
      <CheckBox fx:id="transactionRepeat" layoutX="458.0" layoutY="352.0" mnemonicParsing="false" text="Repetera transaktionen varje månad" />
      <Label fx:id="errorLabelAccount" layoutX="219.0" layoutY="409.0" text="" textFill="RED" />
      <Label fx:id="errorLabelDate" layoutX="214.0" layoutY="437.0" text="" textFill="RED" />
   </children>
</AnchorPane>
