<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.stages.home.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="109.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="109.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="48.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="44.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Label fx:id="helloWorld" layoutX="474.0" layoutY="31.0" text="Bank für alle">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="26.0" text="Schwedenbank">
         <font>
            <Font name="Agency FB" size="48.0" />
         </font>
      </Label>
      <ListView fx:id="accountList" layoutX="114.0" layoutY="150.0" prefHeight="109.0" prefWidth="502.0" />
      <Label layoutX="114.0" layoutY="132.0" text="Mina konton" />
      <Label layoutX="115.0" layoutY="292.0" text="Mina senaste 10 transaktioner" />
      <ListView layoutX="114.0" layoutY="310.0" prefHeight="143.0" prefWidth="502.0" />
   </children>
</AnchorPane>
